# myTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidliu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidliu/demo/: MainActivity.java
app/src/main/java/com/example/davidliu/demo/app/: Constants.java  MyApp.java
app/src/main/java/com/example/davidliu/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/davidliu/demo/base/contract/main/: MainContract.java  WelcomeContract.java
app/src/main/java/com/example/davidliu/demo/base/contract/mm/: PictureContract.java
app/src/main/java/com/example/davidliu/demo/component/: ImageLoader.java  InitService.java  RxBus.java
app/src/main/java/com/example/davidliu/demo/di/component/: ActivityComponent.java  FragmentComponent.java  MyAppComponent.java
app/src/main/java/com/example/davidliu/demo/di/module/: ActivityModule.java  FragmentModule.java  HttpModule.java  MyAppModule.java
app/src/main/java/com/example/davidliu/demo/di/qualifier/: ZhihuUrl.java
app/src/main/java/com/example/davidliu/demo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/davidliu/demo/model/: DataManager.java
app/src/main/java/com/example/davidliu/demo/model/bean/: WelcomeBean.java
app/src/main/java/com/example/davidliu/demo/model/db/: DBHelper.java
app/src/main/java/com/example/davidliu/demo/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/davidliu/demo/model/http/api/: ZhihuApis.java
app/src/main/java/com/example/davidliu/demo/model/sp/: MySPHelper.java  SpHelper.java
app/src/main/java/com/example/davidliu/demo/presenter/: PicturePresenter.java
app/src/main/java/com/example/davidliu/demo/presenter/main/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/davidliu/demo/ui/main/activity/: AboutActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/davidliu/demo/ui/main/adapter/: MemoryMainAdapter.java
app/src/main/java/com/example/davidliu/demo/ui/main/fragment/: DocumentFragment.java  MemoryFragment.java  MusicFragment.java  OtherTypeFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/example/davidliu/demo/utils/: CircularAnimUtil.java  LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/davidliu/demo/widget/: AppBlockCanaryContext.java  ProgressImageView.java
app/src/main/res/drawable/: drawer_item_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main1.xml  activity_main_backup.xml  activity_welcome.xml  fragment_memory_main.xml  fragment_picture.xml  view_drawer_header.xml  view_progress.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/davidliu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
