apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.davidliu.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'



    //base
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile rootProject.ext.dependencies["design"]
//    compile rootProject.ext.dependencies["recyclerview-v7"]
//    compile rootProject.ext.dependencies["cardview-v7"]
//
//    //ui
//    compile rootProject.ext.dependencies["material-calendarview"]
//    compile rootProject.ext.dependencies["materialsearchview"]
//    compile rootProject.ext.dependencies["multiline-collapsingtoolbar"]
//    compile rootProject.ext.dependencies["PhotoView"]
//    compile rootProject.ext.dependencies["glide-transformations"]
//    compile rootProject.ext.dependencies["html-textview"]


    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'


//    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//   compile rootProject.ext.dependencies["jsoup"]




//    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

//    provided 'org.glassfish:javax.annotation:10.0-b28'





//    //other
//    compile rootProject.ext.dependencies["multidex"]
//    compile rootProject.ext.dependencies["logger"]
//    compile rootProject.ext.dependencies["fragmentation"]
//    compile rootProject.ext.dependencies["crashreport"]
//
//    //canary
//    debugCompile rootProject.ext.dependencies["blockcanary-android"]
//    releaseCompile rootProject.ext.dependencies["blockcanary-no-op"]
//    debugCompile rootProject.ext.dependencies["leakcanary-android"]
//    releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]
}
